<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor name="spring-batch-archetype"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd"
	xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<fileSets>
		<fileSet filtered="true" packaged="true">
			<directory>src/main/java</directory>
		</fileSet>
		<fileSet filtered="true">
			<directory>src/main/resources</directory>
		</fileSet>
		<fileSet filtered="true" packaged="true">
			<directory>src/test/java</directory>
		</fileSet>
		<fileSet filtered="true">
			<directory>src/test/resources</directory>
		</fileSet>
	</fileSets>
</archetype-descriptor>