spring:
  application:
    name: registration-service
  thymeleaf:
    enabled: false

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false

server:
  port: 1111