spring:
  application:
    name: service1-service
  freemarker:
    enabled: false
  thymeleaf:
    enabled: false

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/

server:
  port: 2222